<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>HTXLabs Question 5</title>
    <script src="./boids.js"></script>
    <style type="text/css">
      body {
        margin: 0;
        background: #9cb6e9;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <canvas id="boids" width="250" height="250"></canvas>
  </body>
</html>
